item.RingOfLife.name=Ring Of Life
item.Stargate_Singularity.name=Stargate Singularity
item.Stargate_Compressed_Singularity.name=Stargate Compressed Singularity

tile.Stargate.0.name=Compress Stargate
tile.Stargate.1.name=Compress Stargate Tier1
tile.Stargate.2.name=Compress Stargate Tier2
tile.Stargate.3.name=Compress Stargate Tier3
tile.Stargate.4.name=Compress Stargate Tier4
tile.Stargate.5.name=Compress Stargate Tier5
tile.Stargate.6.name=Compress Stargate Tier6
tile.Stargate.7.name=Compress Stargate Tier7
tile.Stargate.8.name=Compress Stargate Tier8
tile.Stargate.9.name=Compress Stargate Tier9

tile.New_Horizons_Coil.name=New horizons Coil
tile.Stargate_Coil.name=Stargate Coil
tile.Stargate_coil_Compressed.0.name=Compress Stargate Coil
tile.Stargate_coil_Compressed.1.name=Compress Stargate Coil Tier1
tile.Stargate_coil_Compressed.2.name=Compress Stargate Coil Tier2
tile.Stargate_coil_Compressed.3.name=Compress Stargate Coil Tier3
tile.Stargate_coil_Compressed.4.name=Compress Stargate Coil Tier4
tile.Stargate_coil_Compressed.5.name=Compress Stargate Coil Tier5
tile.Stargate_coil_Compressed.6.name=Compress Stargate Coil Tier6
tile.Stargate_coil_Compressed.7.name=Compress Stargate Coil Tier7
tile.Stargate_coil_Compressed.8.name=Compress Stargate Coil Tier8
tile.Stargate_coil_Compressed.9.name=Compress Stargate Coil Tier9

Tooltip_EyeOfHarmonyInjector_Parametrization=Maximum fluid input threshold
Tooltip_EyeOfHarmonyInjector_MachineType=EyeOfHarmonyInjector
Tooltip_EyeOfHarmonyInjector_01=Inject gas with powerful cosmic power!
Tooltip_EyeOfHarmonyInjector_02=It's so exciting!
Tooltip_EyeOfHarmonyInjector_03=§bInput Bus,Output Bus
Tooltip_EyeOfHarmonyInjector_04=§bAny Casing
aNameEyeOfHarmonyInjector=EyeOfHarmonyInjector
key.gtnhoe.flyspeed=FlySpeed
key.categories.gtnhoe=GTNHOriginalEnhancement
Tooltip_LargeSteamAlloySmelter_MachineType=Alloy Smelter
Tooltip_LargeSteamAlloySmelter_Controller=Controller block for the Large Steam Alloy Smelter
Tooltip_LargeSteamAlloySmelter_01=Can handle up to 8 items at a time
Tooltip_LargeSteamAlloySmelter_FloorCenter=Floor center
Tooltip_LargeSteamAlloySmelter_InputBus=Steam Input Bus
Tooltip_LargeSteamAlloySmelter_OutputBus=Steam Output Bus
Tooltip_LargeSteamForgeHammer_MachineType=Forge Hammer
Tooltip_LargeSteamForgeHammer_Controller=Controller block for the Large Steam Forge Hammer
Tooltip_LargeSteamForgeHammer_01=Can handle up to 8 items at a time
Tooltip_LargeSteamForgeHammer_FrontCenter=Front center
Tooltip_LargeSteamForgeHammer_InputBus=Steam Input Bus
aNameLargeSteamAlloySmelter=LargeSteamAlloySmelter
aNameLargeSteamForgeHammer=LargeSteamForgeHammer
StructureTooComplex=§bThe structure is too complex!
BLUE_PRINT_INFO=Follow the§9 Structure§1Lib§7 hologram projector to build the main structure.
