item.RingOfLife.name=生命之戒
item.Stargate_Singularity.name=星门奇点
item.Stargate_Compressed_Singularity.name=压缩星门奇点

tile.Stargate.0.name=压缩星门
tile.Stargate.1.name=压缩星门-一重
tile.Stargate.2.name=压缩星门-二重
tile.Stargate.3.name=压缩星门-三重
tile.Stargate.4.name=压缩星门-四重
tile.Stargate.5.name=压缩星门-五重
tile.Stargate.6.name=压缩星门-六重
tile.Stargate.7.name=压缩星门-七重
tile.Stargate.8.name=压缩星门-八重
tile.Stargate.9.name=压缩星门-九重

tile.New_Horizons_Coil.name=新视野线圈
tile.Stargate_Coil.name=星门线圈
tile.Stargate_coil_Compressed.0.name=压缩星门线圈
tile.Stargate_coil_Compressed.1.name=压缩星门线圈-一重
tile.Stargate_coil_Compressed.2.name=压缩星门线圈-二重
tile.Stargate_coil_Compressed.3.name=压缩星门线圈-三重
tile.Stargate_coil_Compressed.4.name=压缩星门线圈-四重
tile.Stargate_coil_Compressed.5.name=压缩星门线圈-五重
tile.Stargate_coil_Compressed.6.name=压缩星门线圈-六重
tile.Stargate_coil_Compressed.7.name=压缩星门线圈-七重
tile.Stargate_coil_Compressed.8.name=压缩星门线圈-八重
tile.Stargate_coil_Compressed.9.name=压缩星门线圈-九重

Tooltip_EyeOfHarmonyInjector_Parametrization=§b最大流体输入阈值
Tooltip_EyeOfHarmonyInjector_MachineType=§b鸿蒙之眼注入器
Tooltip_EyeOfHarmonyInjector_01=以强大的宇宙力量注入气体！
Tooltip_EyeOfHarmonyInjector_02=这太令人兴奋了！
Tooltip_EyeOfHarmonyInjector_03=§b输入总线，输出总线
Tooltip_EyeOfHarmonyInjector_04=§b任意外壳
aNameEyeOfHarmonyInjector=§b鸿蒙之眼注入器
key.gtnhoe.flyspeed=飞行速度
key.categories.gtnhoe=GTNH原版强化
Tooltip_LargeSteamAlloySmelter_MachineType=合金炉
Tooltip_LargeSteamAlloySmelter_Controller=大型蒸汽合金炉的控制器
Tooltip_LargeSteamAlloySmelter_01=一次最多可以处理8个物品
Tooltip_LargeSteamAlloySmelter_FloorCenter=底层中央
Tooltip_LargeSteamAlloySmelter_InputBus=蒸汽输入总线
Tooltip_LargeSteamAlloySmelter_OutputBus=蒸汽输出总线
Tooltip_LargeSteamForgeHammer_MachineType=锻造锤
Tooltip_LargeSteamForgeHammer_Controller=大型蒸汽锻造锤的控制器
Tooltip_LargeSteamForgeHammer_01=一次最多可以处理8个物品
Tooltip_LargeSteamForgeHammer_FrontCenter=正面中央
Tooltip_LargeSteamForgeHammer_InputBus=蒸汽输入总线
aNameLargeSteamAlloySmelter=大型蒸汽合金炉
aNameLargeSteamForgeHammer=大型蒸汽锻造锤
StructureTooComplex=§b结构太复杂了！
BLUE_PRINT_INFO=请参考§9Structure§1Lib§7全息投影，构建主体结构
